{
  "name": "supply-chain-blockchain-website",
  "version": "1.0.0",
  "scripts": {
      "compile": "npx hardhat compile",
    "deploy:rsk": "npx hardhat run scripts/deploy-rootstock.js --network rootstock_testnet",
    "deploy:local": "npx hardhat run scripts/deploy-rootstock.js --network localhost",
    "node": "npx hardhat node",
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.3",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.7",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.0.1",
    "hardhat": "^3.0.0",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.7",
    "typechain": "^8.3.2",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.1"
  },
    "type": "commonjs"
}